
.navbar{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;

  display: flex;
  justify-content: space-between;
  align-items: center ;
  padding: 1rem , 2rem ;
  background-color: rgba(174, 167, 167, 0.694);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0);
  
}
.name{
  font-family: 'Courier New', Courier, monospace;
  font-style: italic;
  font-size: medium;
}


.about{
  background-color: rgba(128, 128, 128, 0.235);
   padding: 10px 2rem 60px;
   text-align: center;
   max-width: 500px;
   border-radius: 30px;
    margin-top: 100px;
    margin-left: 10px;

}

.socials{
  padding-left: 20px;
  padding-top: 10px;
  padding-right: 20px;
}


.links{
  padding-right: 20px;
}

footer{
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  text-align: center;
  
}
.about-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap; /* makes it responsive */
  padding: 2rem;
}

.me {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}